<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dashboard-styles.css">
  <link rel="stylesheet" href="teach-dash.css" />
  <title>Document</title>
  <style>
    .reports{
      font-size:2.5rem ;
      text-align: center;
      margin-top: 100px;
    }
    
    .options-container{
      margin-top: 40px;
      gap: 100px;
    }
    .option-card{
      font-size: 1.5rem;
      gap: 25px;
      height: 200px;
      width: 300px; /* Increased size */
      padding: 3.5rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .option-card:hover{
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    footer{
      margin-top: 100px;
      padding: 15px 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Teacher Dashboard</h1>
  </header>
<h1 class="reports">Student Reports</h1>
  <div class="options-container">
    <a href="./quiz-progress.html" class="option-card">
      <img src="images/attendance.png" alt="Attendance">
      <h3>Quizzes</h3>
    </a>
    <a href="#" class="option-card">
      <img src="images/attendance.png" alt="Attendance">
      <h3>Asignment Report</h3>
    </a>
    <a href="psycoserver/fetchreport.html" class="option-card">
      <img src="images/attendance.png" alt="Attendance">
      <h3>Psychometric Reports</h3>
    </a>
  </div>
  
  
</body>
<footer>
  <p>&copy; 2024 Educare. Empowering Teachers Everywhere.</p>
</footer>
</html